.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: black;

}
.footer-container{
    max-width: 1120px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 2px;
    margin-top: 5px ;
}

.location p{
    line-height: 100%;
}

.phone{
    margin-top: 10px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
    cursor: pointer;
}
.icons:hover{
    transform: scale(1.08);
    transition: 0.5s all;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem;
}

@media(max-width:1040px) {
    
.footer-container{
    max-width: 1120px;
    grid-template-columns:1fr;
    grid-gap: 40px;
    
}
}